<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<p>###Loading and preprocessing the data.</p>

<ol>
<li>Load the data</li>
</ol>

<pre><code class="r"># unzip file 
if (!file.exists(&quot;Amd.zip&quot;)) {
        download.file(url=&quot;https://d396qusza40orc.cloudfront.net/repdata%2Fdata%2Factivity.zip&quot;,
                      destfile=&quot;Amd.zip&quot;)
        unzip(&quot;Amd.zip&quot;)  
}

# read csv-file 
data &lt;- read.csv(&quot;activity.csv&quot;, sep=&quot;,&quot;, stringsAsFactors=FALSE)
str(data)
</code></pre>

<pre><code>## &#39;data.frame&#39;:    17568 obs. of  3 variables:
##  $ steps   : int  NA NA NA NA NA NA NA NA NA NA ...
##  $ date    : chr  &quot;2012-10-01&quot; &quot;2012-10-01&quot; &quot;2012-10-01&quot; &quot;2012-10-01&quot; ...
##  $ interval: int  0 5 10 15 20 25 30 35 40 45 ...
</code></pre>

<ol>
<li>Process the data into a format suitable for the next analysis</li>
</ol>

<pre><code class="r"># sum values by date
sum&lt;-lapply(split(data$steps, data$date), sum)
sum2&lt;-as.table(as.numeric(sum))
rownames(sum2)&lt;-unique(data$date)
</code></pre>

<p>###What is mean total number of steps taken per day?</p>

<ol>
<li>Make a histogram of the total number of steps taken each day</li>
</ol>

<pre><code class="r"># construct the histogram
hist(sum2, main = &quot;Total Steps per Day&quot;, xlab=&quot;Total steps&quot;, col=&quot;darkorchid&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3"> </p>

<ol>
<li>Calculate and report the mean and median total number of steps taken per day</li>
</ol>

<pre><code class="r">sum2&lt;-as.numeric(sum2)

# Calculate mean value
mean(sum2, na.rm=TRUE)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r"># Calculate median value
median(sum2, na.rm=TRUE)
</code></pre>

<pre><code>## [1] 10765
</code></pre>

<p>###What is the average daily activity pattern?</p>

<ol>
<li>Make a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</li>
</ol>

<pre><code class="r"># aggregate steps as interval to get average number of steps in an interval across all days
interval_steps &lt;- aggregate(steps ~ interval, data, mean)

# generate the line plot of the 5-minute interval (x-axis) and the average number of 
# steps taken, averaged across all days (y-axis)
plot(interval_steps, type=&#39;l&#39;, main=&quot;Average number of steps averaged over all days&quot;, xlab=&quot;Interval&quot;, ylab=&quot;Average number of steps&quot;, col=&quot;darkred&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"> </p>

<ol>
<li>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</li>
</ol>

<pre><code class="r">maxInterval&lt;-subset(interval_steps$interval, interval_steps$steps==max(interval_steps$steps))
print(maxInterval)
</code></pre>

<pre><code>## [1] 835
</code></pre>

<p>###Imputing missing values</p>

<ol>
<li>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</li>
</ol>

<pre><code class="r">sum(is.na(data$steps))
</code></pre>

<pre><code>## [1] 2304
</code></pre>

<ol>
<li>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</li>
</ol>

<pre><code class="r">#Na replaced by mean in 5 min interval
filling &lt;- numeric()
for (i in 1:nrow(data)) {
    calc &lt;- data[i, ]
    if (is.na(calc$steps)) {
        steps &lt;- subset(interval_steps, interval == calc$interval)$steps
    } else {
        steps &lt;- calc$steps
    }
    filling &lt;- c(filling, steps)
}
</code></pre>

<p>3.Create a new dataset that is equal to the original dataset but with the missing data filled in.</p>

<pre><code class="r">#Create a new dataset
new_data&lt;-data
new_data$steps&lt;-filling

#check
colSums(is.na(new_data))
</code></pre>

<pre><code>##    steps     date interval 
##        0        0        0
</code></pre>

<ol>
<li>Make a histogram of the total number of steps taken each day and Calculate and report the mean and median total number of steps taken per day. Do these values differ from the estimates from the first part of the assignment? What is the impact of imputing missing data on the estimates of the total daily number of steps?</li>
</ol>

<pre><code class="r">total_day&lt;-tapply(new_data$steps, new_data$date, sum)
# construct the histogram
hist(total_day, main = &quot;Total Steps per Day&quot;, xlab=&quot;Total steps&quot;, col=&quot;darkorchid&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"> </p>

<pre><code class="r">sum&lt;-as.numeric(total_day)

# Calculate mean value
mean(sum)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<pre><code class="r"># Calculate median value
median(sum)
</code></pre>

<pre><code>## [1] 10766.19
</code></pre>

<p>After replacing the mean is the same but the median is a little bit different</p>

<p>###Are there differences in activity patterns between weekdays and weekends?</p>

<ol>
<li>Create a new factor variable in the dataset with two levels – “weekday” and “weekend” indicating whether a given date is a weekday or weekend day.</li>
</ol>

<pre><code class="r">data&lt;-new_data
day &lt;- weekdays(as.Date(data$date))
daytype &lt;- vector()
for (i in 1:nrow(data)) {
    if (day[i] == &quot;ñóáîòà&quot;) {
        daytype[i] &lt;- &quot;Weekend&quot;
    } else if (day[i] == &quot;íåä³ëÿ&quot;) {
        daytype[i] &lt;- &quot;Weekend&quot;
    } else {
        daytype[i] &lt;- &quot;Weekday&quot;
    }
}
data$daytype &lt;- daytype
data$daytype &lt;- factor(data$daytype)
</code></pre>

<ol>
<li>Make a panel plot containing a time series plot (i.e. type = &quot;l&quot;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis).</li>
</ol>

<pre><code class="r">library(lattice)
stepsByDay &lt;- aggregate(steps ~ interval + daytype, data = data, mean)
names(stepsByDay) &lt;- c(&quot;interval&quot;, &quot;daytype&quot;, &quot;steps&quot;)

xyplot(steps ~ interval | daytype, stepsByDay, type = &quot;l&quot;, layout = c(1, 2), 
    xlab = &quot;Interval&quot;, ylab = &quot;Number of steps&quot;)
</code></pre>

<p><img src="figure/unnamed-chunk-12-1.png" alt="plot of chunk unnamed-chunk-12"> </p>

</body>

</html>
